h2
  = @task.title
br
  - if @task.users.include?(current_user)
    = link_to "Edit task?", edit_task_path(@task)
    i &nbsp; или &nbsp;
    = link_to "Delete?", @task, method: :delete, data: {confirm: "Подтверждение удаления"}
div
  i Description:&nbsp;
  = @task.description
div
  i State:&nbsp;
  = @task.state
div
  i Workers:
  - if @task.users.empty?
    i nobody
  - else
    - @task.users.each do |user|
      li = user.email