div class="container"
  div class="row"
    h3 Users
    div class="column"
      table class="table"
        tbody
          tr
            th id:
            th email:
            th
            th
            th tasks:
          - @users.each do |user|
            tr = render user