h3 User: #{@user.email}
- unless @user.tasks.empty?
  div class="panel panel-default"
    div class="panel-heading" Tasks:
    table class="table"
      tr
        th Owner:
        th Date:
        th Task:
        th ______:
        th State:
      - @user.tasks.each do |task|
        tr id="task_#{task.id}"
          = render 'tasks/task', task: task
