li = link_to "Users", users_path
- if current_user
  li = link_to "New task", new_task_path
  li = link_to current_user.email, user_path(current_user)
  li = link_to "Exit", destroy_user_session_path, method: :delete
- else
  li = link_to "Sign in", new_user_session_path
  li = link_to "Sign up", new_user_registration_path